* {
 font-size: 32px; 
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Custom items */

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.mainDiv {
  display: flex;
  max-width: 100vw;
  max-height: 100vh;
}

.previewSection {
  float: left;
  width: 17.5vw;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: rgb(206, 237, 246);
}

.buttonDiv {
  background-color: rgb(87, 204, 224);
  border: 1px solid rgb(0, 0, 0);
  padding: 2px;
}

.MiniSlidePreview {
  overflow-y: scroll;
}

.currentSlideShown {
  background-color: rgb(240, 240, 240);
  float: right;
  max-width: 82.5vw;
  width: 82.5vw;
  max-height: 100%;
}

.Slide {
  width: 100%;
  padding-left: 1.5vw;
  border-radius: 15px;
}

.slideH1 {
  font-size: 1.5em;
}

.SlideContent {
  width: 100%;
}

.SlideImg {
  max-width: 80%;
  max-height:70vh;
}

.MiniSlide {
  margin: 2.5vh 0vh;
  border: 2px solid rgb(0, 0, 0);
}

.MiniSlide-selected {
  border: 2px dotted goldenrod;
}

.MiniSlideDiv {
  width: auto;
}

.MiniSlideImg {
  max-width: 99%;
  max-height: 20vh;
}
